{
  "ad.getgenkina": "genkina.xyz",
  "error.title": "error",
  "error.permission": "Ez duzu baimenik {0}, hau da komando hau erabiltzeko",
  "valid.title": "Perfect!",
  "set.usage": "Erabileraren adibidea: <g!set deleteCommands false> - Genkina.xyz balore / parametro posibleak aurkitu ditzakezu",
  "set.badkey": "Parametro hau ezin da aldatu edo ez dago: nahastu:",
  "set.badvalue": "Balioa {0} okerra da 😕",
  "set.done": "Parametroa {0} ezarri da {1} -n",
  "set.code": "Zure kodea pertsonalizatua ```JS\n{0}``` ezarri da",
  "music.novoice": "Komando hau erabiltzeko ahots gela batean egon behar duzu"
}