{
  "ad.getgenkina": "genkina.xyz",
  "error.title": "ошибка",
  "error.permission": "У вас нет разрешения {0}, которое требуется для использования этой команды",
  "valid.title": "Отлично!",
  "set.usage": "Пример использования: <g!set deleteCommands false> - Вы можете найти возможные значения / параметры на genkina.xyz",
  "set.badkey": "Этот параметр нельзя изменить или не существует: confused:",
  "set.badvalue": "Значение {0} неверно 😕",
  "set.done": "Параметр {0} установлен в {1}",
  "set.code": "Ваш пользовательский код был установлен в ```JS\n{0}```",
  "music.novoice": "Вы должны быть в голосовой комнате, чтобы использовать эту команду"
}